Total Reads                   76244833
Total Tags                    88181584
Total Assigned Tags           78572365
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35118944            46943888            1336.71           
5'UTR_Exons         11232653            2504663             222.98            
3'UTR_Exons         32456731            21443742            660.69            
Introns             1216751483          5944305             4.89              
TSS_up_1kb          19145910            103167              5.39              
TSS_up_5kb          86756205            326178              3.76              
TSS_up_10kb         159495989           436836              2.74              
TES_down_1kb        19986673            477530              23.89             
TES_down_5kb        86272688            1076082             12.47             
TES_down_10kb       153994085           1298931             8.43              
=====================================================================
