Total Reads                   28115821
Total Tags                    32447504
Total Assigned Tags           29548183
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35118944            17257638            491.41            
5'UTR_Exons         11232653            879850              78.33             
3'UTR_Exons         32456731            7407116             228.22            
Introns             1216751483          3245925             2.67              
TSS_up_1kb          19145910            42513               2.22              
TSS_up_5kb          86756205            134547              1.55              
TSS_up_10kb         159495989           188207              1.18              
TES_down_1kb        19986673            199848              10.00             
TES_down_5kb        86272688            469537              5.44              
TES_down_10kb       153994085           569447              3.70              
=====================================================================
