Total Reads                   32119658
Total Tags                    36624698
Total Assigned Tags           31962546
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35118944            17112097            487.26            
5'UTR_Exons         11232653            866000              77.10             
3'UTR_Exons         32456731            11469258            353.37            
Introns             1216751483          1787913             1.47              
TSS_up_1kb          19145910            34944               1.83              
TSS_up_5kb          86756205            132723              1.53              
TSS_up_10kb         159495989           176878              1.11              
TES_down_1kb        19986673            197778              9.90              
TES_down_5kb        86272688            458139              5.31              
TES_down_10kb       153994085           550400              3.57              
=====================================================================
