Total Reads                   66889956
Total Tags                    75071691
Total Assigned Tags           63907201
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35118944            30268101            861.87            
5'UTR_Exons         11232653            1460704             130.04            
3'UTR_Exons         32456731            27759674            855.28            
Introns             1216751483          2933108             2.41              
TSS_up_1kb          19145910            71254               3.72              
TSS_up_5kb          86756205            274658              3.17              
TSS_up_10kb         159495989           363929              2.28              
TES_down_1kb        19986673            406619              20.34             
TES_down_5kb        86272688            934777              10.84             
TES_down_10kb       153994085           1121685             7.28              
=====================================================================
